# eventuate-messaging-rocketmq

./: README.md  pom.xml
eventuate-messaging-rocketmq-basic-consumer/: pom.xml
eventuate-messaging-rocketmq-basic-consumer/src/main/java/help/lixin/eventuate/messaging/rocketmq/basic/consumer/: ConsumerPropertiesFactory.java  DefaultLitePullConsumerCustomizer.java  DefaultMQProducerCustomizer.java  DefaultRocketMQConsumerFactory.java  DefaultRocketMQMessageConsumer.java  EventuateRocketMQConsumer.java  EventuateRocketMQConsumerConfigurationProperties.java  EventuateRocketMQConsumerMessageHandler.java  EventuateRocketMQConsumerState.java  IMQProducerCustomizer.java  IMQPushConsumerCustomizer.java  RocketMQConsumerFactory.java  RocketMQMessageConsumer.java  RocketMQMessageProcessorFailedException.java
eventuate-messaging-rocketmq-common/: pom.xml
eventuate-messaging-rocketmq-common/src/main/java/help/lixin/eventuate/messaging/rocketmq/common/: EventuateRocketMQConfigurationProperties.java
eventuate-messaging-rocketmq-consumer/: pom.xml
eventuate-messaging-rocketmq-consumer/src/main/java/help/lixin/eventuate/messaging/rocketmq/consumer/: MessageConsumerRocketMQImpl.java  RawRocketMQMessage.java  RocketMQMessage.java  RocketMQMessageHandler.java  RocketMQSubscription.java
eventuate-messaging-rocketmq-producer/: pom.xml
eventuate-messaging-rocketmq-producer/src/main/java/help/lixin/eventuate/messaging/rocketmq/producer/: EventuateRocketMQPartitioner.java  EventuateRocketMQProducer.java  EventuateRocketMQProducerConfigurationProperties.java  IDefaultMQProducerCustomizer.java
eventuate-messaging-rocketmq-spring-basic-consumer/: pom.xml
eventuate-messaging-rocketmq-spring-basic-consumer/src/main/java/help/lixin/eventuate/messaging/rocketmq/spring/basic/consumer/: EventuateRocketMQConsumerSpringConfigurationProperties.java  EventuateRocketMQConsumerSpringConfigurationPropertiesConfiguration.java
eventuate-messaging-rocketmq-spring-basic-consumer/src/test/java/help/lixin/eventuate/messaging/rocketmq/spring/basic/consumer/: EventuateKafkaConsumerConfigurationSpringTest.java  EventuateKafkaConsumerTest.java
eventuate-messaging-rocketmq-spring-basic-consumer/src/test/resources/: application.properties
eventuate-messaging-rocketmq-spring-common/: pom.xml
eventuate-messaging-rocketmq-spring-common/src/main/java/help/lixin/eventuate/messaging/rocketmq/spring/common/: EventuateRocketMQPropertiesConfiguration.java
eventuate-messaging-rocketmq-spring-consumer/: pom.xml
eventuate-messaging-rocketmq-spring-consumer/src/main/java/help/lixin/eventuate/messaging/rocketmq/spring/consumer/: MessageConsumerRocketMQConfiguration.java  RocketMQConsumerFactoryConfiguration.java
eventuate-messaging-rocketmq-spring-producer/: pom.xml
eventuate-messaging-rocketmq-spring-producer/src/main/java/help/lixin/eventuate/messaging/rocketmq/spring/producer/: EventuateRocketMQProducerSpringConfigurationProperties.java  EventuateRocketMQProducerSpringConfigurationPropertiesConfiguration.java
eventuate-messaging-rocketmq-spring-producer/src/test/java/help/lixin/eventuate/messaging/rocketmq/spring/producer/: EventuateKafkaProducerConfigurationSpringTest.java
eventuate-messaging-rocketmq-spring-producer/src/test/resources/: application.properties
eventuate-tram-consumer-rocketmq/: pom.xml
eventuate-tram-consumer-rocketmq/src/main/java/help/lixin/eventuate/tram/consumer/rocketmq/: EventuateTramRocketMQMessageConsumer.java
eventuate-tram-spring-consumer-rocketmq/: pom.xml
eventuate-tram-spring-consumer-rocketmq/src/main/java/help/lixin/eventuate/tram/consumer/rocketmq/: EventuateTramRocketMQMessageConsumerConfiguration.java
