<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>help.lixin.eventuate</groupId>
    <artifactId>eventuate-messaging-rocketmq-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>eventuate-messaging-rocketmq-parent ${project.version}</name>
    <url>https://www.lixin.help</url>
    <description>eventuate messaging rocketmq support</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <rocketmq-client.version>4.9.7</rocketmq-client.version>
        <slf4j-api.version>1.7.36</slf4j-api.version>
        <commons-lang.version>2.6</commons-lang.version>

        <spring.boot.version>2.6.11</spring.boot.version>

        <eventuate.messaging.partition.management.version>0.14.0.RELEASE
        </eventuate.messaging.partition.management.version>

        <eventuate-messaging-rocketmq.version>${project.version}</eventuate-messaging-rocketmq.version>
        <eventuate-tram-consumer-common.version>0.34.0.RELEASE</eventuate-tram-consumer-common.version>
        <eventuate.util.version>0.16.0.RELEASE</eventuate.util.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>lixin</name>
            <email>13798516431@126.com</email>
            <url>https://www.lixin.help</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/help-lixin/security-manager-parent</url>
        <connection>https://github.com/help-lixin/security-manager-parent.git</connection>
        <developerConnection>https://github.com/help-lixin</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.4.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>ossrh</publishingServerId>
                            <tokenAuth>true</tokenAuth>
                            <ignorePublishedComponents>true</ignorePublishedComponents>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <additionalJOptions>
                                <additionalJOption>-Xdoclint:none</additionalJOption>
                            </additionalJOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq-client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>io.eventuate.common.messaging</groupId>
                <artifactId>eventuate-messaging-partition-management</artifactId>
                <version>${eventuate.messaging.partition.management.version}</version>
            </dependency>

            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-consumer-common</artifactId>
                <version>${eventuate-tram-consumer-common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-spring-consumer-common</artifactId>
                <version>${eventuate-tram-consumer-common.version}</version>
            </dependency>


            <dependency>
                <groupId>io.eventuate.common.messaging</groupId>
                <artifactId>eventuate-messaging-rocketmq-spring-producer</artifactId>
                <version>${eventuate.messaging.partition.management.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.eventuate.util</groupId>
                <artifactId>eventuate-util-test</artifactId>
                <version>${eventuate.util.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>eventuate-messaging-rocketmq-common</module>


        <module>eventuate-messaging-rocketmq-producer</module>
        <module>eventuate-messaging-rocketmq-spring-common</module>
        <module>eventuate-messaging-rocketmq-spring-producer</module>

        <module>eventuate-messaging-rocketmq-basic-consumer</module>
        <module>eventuate-messaging-rocketmq-consumer</module>
        <module>eventuate-messaging-rocketmq-spring-basic-consumer</module>
        <module>eventuate-messaging-rocketmq-spring-consumer</module>

        <module>eventuate-tram-consumer-rocketmq</module>
        <module>eventuate-tram-spring-consumer-rocketmq</module>
    </modules>
</project>
