<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>help.lixin.eventuate</groupId>
        <artifactId>eventuate-messaging-rocketmq-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>eventuate-messaging-rocketmq-common</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>eventuate-messaging-rocketmq-common ${project.version}</name>
    <url>https://www.lixin.help</url>
    <description>eventuate messaging rocketmq support</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>
</project>
