<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>help.lixin.eventuate</groupId>
        <artifactId>eventuate-messaging-rocketmq-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>eventuate-messaging-rocketmq-spring-consumer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>eventuate-messaging-rocketmq-spring-consumer ${project.version}</name>

    <dependencies>
        <dependency>
            <groupId>help.lixin.eventuate</groupId>
            <artifactId>eventuate-messaging-rocketmq-spring-common</artifactId>
            <version>${eventuate-messaging-rocketmq.version}</version>
        </dependency>
        <dependency>
            <groupId>help.lixin.eventuate</groupId>
            <artifactId>eventuate-messaging-rocketmq-consumer</artifactId>
            <version>${eventuate-messaging-rocketmq.version}</version>
        </dependency>
        <dependency>
            <groupId>help.lixin.eventuate</groupId>
            <artifactId>eventuate-messaging-rocketmq-basic-consumer</artifactId>
            <version>${eventuate-messaging-rocketmq.version}</version>
        </dependency>
        <dependency>
            <groupId>help.lixin.eventuate</groupId>
            <artifactId>eventuate-messaging-rocketmq-spring-basic-consumer</artifactId>
            <version>${eventuate-messaging-rocketmq.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
