<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>help.lixin.eventuate</groupId>
        <artifactId>eventuate-messaging-rocketmq-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>eventuate-messaging-rocketmq-spring-common</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>eventuate-messaging-rocketmq-spring-common ${project.version}</name>
    <url>https://www.lixin.help</url>
    <description>eventuate messaging rocketmq support</description>

    <dependencies>
        <dependency>
            <groupId>help.lixin.eventuate</groupId>
            <artifactId>eventuate-messaging-rocketmq-common</artifactId>
            <version>${eventuate-messaging-rocketmq.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
